<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>For Oklahoma's Indigenous populations, stomach cancer can still be deadly</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="section">
            <div class="container content"><p></p>
                <h1 class="title">For Oklahoma's Indigenous populations, stomach cancer can still be deadly</h1>
                <p class="byline">By <span>Allison Krugman</span></p>
                <p class="date">December 22, 2023</p>
                
                    <p>This page contains two visualizations of IHME’s dataset “United States Stomach Cancer Mortality Rates by County, Race, and Ethnicity 2000-2019.” I chose the dataset because it provided an interesting angle for a possible Think Global Health story: on the surface, mortality from stomach cancer has declined in the U.S., but for American Indians and Alaska Natives, rates remain relatively steady. This anomaly could be attributed to food deserts, environmental factors and lack of access to health care. Smoking is also a factor, and American Indian and Alaska Native adults have the highest smoking rate in the U.S.</p>

                    <iframe title="Still Dying from Stomach Cancer" aria-label="Interactive line chart" id="datawrapper-chart-h2NsM" src="https://datawrapper.dwcdn.net/h2NsM/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
                    </script></p>
                <p>This line graph visualizes state-level trends in stomach cancer mortality rates among racial and ethnic groups in Oklahoma. In 2004, AIAN, Black and Asian/Pacific Islander groups saw a bump in stomach cancer following an outbreak of tornadoes in Oklahoma. The Memorial Day Weekend 2004 tornado outbreak was the largest continuous tornado outbreak ever recorded in the month of May. The tornadoes damaged Oklahoma’s crops and infrastructure, possibly leading to an increase in consumption of processed foods or contamination of water sources. AIAN populations experienced the greatest increase during this period, and lowest percent change in cancer deaths overall.</p>
<p>To create the graph, I combined all 20 datasets (years 2000-2019) from IHME using Python’s data analysis library Pandas. I then isolated state-level, age-adjusted data for each ethnic group. Finally, I pivoted my DataFrame for easy visualization in DataWrapper. The resulting graph is interactive, allowing the user to explore the data further while highlighting the AIAN trend.
</p>
               

<!-- Generated by ai2html v0.113.0 - 2023-12-22 20:24 -->
<!-- ai file: Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb.ai -->
<style media="screen,print">
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box ,
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box .g-artboard {
		margin:0 auto;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box p {
		margin:0;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box .g-aiAbs {
		position:absolute;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box .g-aiPointText p { white-space: nowrap; }
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 .g-pstyle1 {
		height:17px;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 .g-pstyle2 {
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 .g-pstyle3 {
		font-weight:bold;
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(255,255,255)
		opacity:.75;
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 .g-pstyle4 {
		line-height:16px;
		height:16px;
		font-size:13px;
		color:rgb(255,255,255);
	}
	#g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1 .g-pstyle5 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(136,136,136);
	}

</style>

<div id="g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1" class="g-artboard" style="max-width: 600px;max-height: 423px" data-aspect-ratio="1.418" data-min-width="0">
<div style="padding: 0 0 70.5% 0;"></div>
		<img id="g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1-img" class="g-Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1-img g-aiImg" alt="" src="Mekro-wide-disparities-in-stomach-cancer-across-oklahoma-rgb-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:3.9192%;margin-top:-15.6px;left:0%;width:380px;">
			<p class="g-pstyle0">Wide disparities across Oklahoma</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:10.5862%;margin-top:-9.8px;left:0%;width:585px;">
			<p class="g-pstyle1">For American Indian populations in Oklahoma, mortality from stomach cancer varied widely</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:14.6052%;margin-top:-9.8px;left:0%;width:266px;">
			<p class="g-pstyle1">across rural and urban regions in 2019.</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.4262%;margin-top:-6.3px;left:0%;width:90px;">
			<p class="g-pstyle2">4.62 per 100,000</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:24.4262%;margin-top:-6.3px;left:16.7773%;width:94px;">
			<p class="g-pstyle2">11.12 per 100,000</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:51.6604%;margin-top:-9.5px;left:61.6172%;width:85px;">
			<p class="g-pstyle3">Oklahoma</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:54.9701%;margin-top:-9.5px;left:61.6172%;width:47px;">
			<p class="g-pstyle3">City</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:56.7821%;margin-top:-9.2px;left:73.4391%;width:71px;">
			<p class="g-pstyle3">Bearden</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:0%;width:46px;">
			<p class="g-pstyle5">Map:</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:4.5287%;width:102px;">
			<p class="g-pstyle5">Allison Krugman</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:18.3369%;width:26px;">
			<p class="g-pstyle5">&bull;</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:19.4353%;width:60px;">
			<p class="g-pstyle5">Source:</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:26.2092%;width:226px;">
			<p class="g-pstyle5">Institute for Health Metrics and Evaluation</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:60.5994%;width:26px;">
			<p class="g-pstyle5">&bull;</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:61.6978%;width:84px;">
			<p class="g-pstyle5">Created with</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:97.5191%;margin-top:-7.5px;left:72.4453%;width:85px;">
			<p class="g-pstyle5">Datawrapper</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-12-22 20:24 -->

     <p>This map uses county-level figures from 2019 to shows geographic disparities within the state of Oklahoma. I chose to label Oklahoma City, the state’s capital and its largest city, as well as Bearden, a rural town in Okfuskee county, to show the difference in cancer deaths between these two environments. </p>
<p>To create the graph, I isolated county-level, age-adjusted data for the AIAN population in the IHME’s 2019 dataset. I again used DataWrapper, and imported it into Illustrator to make the legend names more readable (4.62 per 100,000 rather than .0000462). With more time, I would create a time slider to toggle through multiple years of data and observe the change.</p>  
</script>
 <p></p> <a href="https://github.com/alliekrugman/ok-stomach-cancer/tree/main"><i></i>See Github repository for this project.<i></i></a></p>     
             
  </div>
        </div>
    </body>
</html>
